@color_1: #666;
@color_2: #4285F4;

.nav-tabs {
  border-bottom: 2px solid #DDD;
  >li.active {
    >a {
      border-width: 0;
      border: none;
      color: @color_2 !important;
      background: transparent;
      background: transparent;
      &:focus {
        border-width: 0;
        background: transparent;
      }
      &:hover {
        border-width: 0;
        background: transparent;
      }
      &::after {
        transform: scale(1);
      }
    }
  }
  >li {
    >a {
      border: none;
      color: @color_1;
      &:hover {
        border: none;
        color: @color_2 !important;
        background: transparent;
      }
      &::after {
        content: "";
        background: #4285F4;
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
      }
    }
    &:hover {
      >a {
        &::after {
          transform: scale(1);
        }
      }
    }
  }
}
.tab-nav {
  >li {
    >a {
      &::after {
        background: #21527d none repeat scroll 0% 0%;
      }
    }
  }
}
body {
  background: #EDECEC;
  padding: 10px;
}
#image-con {
  width: 100%;
    a {
    flex: 2;
  }
  img {
    border: 1px solid #999;
    padding: 5px;
    margin: 10px;
    background-color: #fff;
  }
}

/*
 panel definition
*/
.m-panel {
  border: 5px solid #000;
  background: transparent;
  z-index: 11;
  cursor: pointer;
}

.tab-content  {
  overflow: visible;
}

.widget-1 h2 {
  margin: 0px;
}

.breadcrumb {
  padding: 7px 14px;
  margin: 0px;
  list-style: none;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  border-radius: 3px;
  box-shadow: inset 0 1px 0 #ffffff;
  background-repeat: repeat-x;
  border: 1px solid #ddd;
}

ul {
  margin: 0px;
  padding: 0px;
}
.widget-1 {
  float: left;
  width: 150px;
  margin: 10px;
  z-index: 2;
  background-color:#FFc;
  border: 1px solid #bbb;
  padding: 5px;
  opacity: 0.8;
  h2 {
    font-size: 14px;
    font-weight: bold;
    background-color: #eee;
    padding: 3px;
    border: 1px solid #ddd;
    cursor:pointer;
  }
  ul {
    li {
      border-bottom: 1px dotted #ccc;
    }
  }
}
.f14bla {
  li {
    background:url("http://img1.cache.netease.com/cnews/img09/sprites.gif") no-repeat scroll left -536px transparent;
    clear:both;
    font-size:14px;
    line-height:35px;
    padding-left:9px;
    height:35px;
    overflow:hidden;
  }
}
.menu {
  column-count: 5;
  column-gap: 0.5em;
  margin: 10px 0px;
  height: 900px;
  .widget-1 {
    break-inside: avoid-column;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
}
